<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello World!</title>
    <style>
        body {
            background-color: #fff;
        }
        .box {
            width: 80%;
            height: 80%;
            background-color: #e3e3e3;
            margin: auto;
            display: block;
            padding: 10px;
            border-radius: 2em;
            border: 3px dashed lightgreen;
        }
        body h1 {
            font-family: serif;
            text-align: center;
            font-size: 3rem;
            color: green;
            text-shadow: 1.5px 2px 4px rgba(17, 17, 17, 0.596);
        }
        body p {
            font-family: serif;
            text-align: center;
            color: #111111;
        }

    </style>
    </head>
    <body>
        <div class="box">
            <h1>Hello Electron World!</h1>
            <p>My very first electron project. Looks exciting!!!</p>
        </div>
        
    </body>
  </html>